<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Software Implementers Guide for PC</title>
    <style type="text/css">
        body
        {
            font-family: Arial, Helvetica, Geneva, sans-serif;
        }
        #main
        {
            width: 40em;
            text-align: left;
        }
        ol.letter
        {
            list-style-type: lower-alpha;
        }
        /* These are for images with captions */.images table
        {
            float: left;
            margin: 0 5px 0 0;
        }
        caption
        {
            font-size: small;
        }
        caption.bottom
        {
            caption-side: bottom;
        }
        .clearfloat
        {
            clear: both;
        }
    </style>
</head>
<body>
    <p>
        <a href="http://www.wacomeng.com/windows/index.html">Back to Windows Developer Support page</a></p>
    <center>
        <div id="main">
            <center>
                <h2>
                    Notes for Tablet Aware Application Developers</h2>
            </center>
            <h3>
                Audience</h3>
            <p>
                This document is mainly intended to assist developers who already have tablet aware
                applications and want to add new capabilities to their applications. You should
                already be able to access the tablet data and capabilities. Developers who are adding
                tablet features for the first time should start with the Overview section, and examine
					 the sample code.</p>
				<p>
					 Any questions concerning this document or any aspects of using Wintab with Wacom products
					 can be directed to: <strong>developer@wacom.com</strong></p>
            <h3>
                Overview</h3>
            <p>
                Applications receive tablet-specific data by using the Wintab Application Programmers
                Interface. Wintab is an industry standard for interfacing with pointing devices.
                Not all features of the Wintab interface are supported and some pointing devices
                support feature while others do not. Information on Wintab, including a developers&rsquo;
                SDK can be obtained from the Windows download sample code at: <a href="http://www.wacomeng.com/windows/index.html">
		http://www.wacomeng.com/windows/index.html</a>. The TiltTest program which is included 
		with this implementers guide is a good example of how to use Wintab to get tablet data.</p>
            <p>
                There are two main points in an application where modifications may be made to support
                tablets:</p>
            <ol>
                <li><strong>Initialization</strong>
                    <p>
                        During initialization you need to:</p>
                    <ol class="letter">
                        <li>
                            <p>
                                Determine if a tablet is attached by looking for the Wintab interface. Call the
                                Wintab function <code>WTInfo(0, 0, NULL)</code> to see if Wintab is present.</p>
                        </li>
                        <li>
                            <p>
                                Use <code>WTInfo()</code> to get static information about the tablet, such as tablet
                                dimensions, coordinate resolution, the presence of tilt, pressure range, tangential
                                pressure range, and other features.</p>
                        </li>
                        <li>
                            <p>
                                Create at least one Wintab context for your application. Get a default context using
                                <code>WTInfo()</code> and use it as a template to create your own tablet context.
                                Set up the context as appropriate for your application. Applications can open two
                                kinds of contexts: system contexts and digitizing contexts. http://www.sigchi.org/chi97/proceedings/video/gf2.htmWintab moves the system
                                cursor on behalf of the application for system contexts, while applications must
                                move the system cursor themselves for digitizing contexts. Most applications use
                                system contexts. The user can change the area of a system context to make navigation
                                easier. Digitizer contexts usually cover the entire tablet. Digitizer contexts are
                                used for digitizing or to define tablet menus. Setting up the context includes determining
                                what data items will be included in the packets. Although the documentation says
                                you can not include items in the packet that are not supported by the tablet, it
                                appears that this is incorrect. Unsupported items may be included and will be set
                                to zero. Then call <code>WTOpen()</code> to create your context so you can begin
                                processing packet data.</p>
                        </li>
                        <li>
                            <p>
                                Wintab passes data for a tablet point, such as coordinates, pressure and tilt, to
                                an application as a Wintab packet. By default, the packet queue for a context is
                                very small and can easily overflow. Applications should guard against overflowing
                                their queues by increasing their context&rsquo;s queue sizes using <code>WTQueueSizeSet()</code>.</p>
                        </li>
                    </ol>
                </li>
                <li><strong>Message Handling</strong>
                    <p>
                        During device operation, you will get data from the tablet. This data is used for
                        line rendering or navigation. You may need to find additional information about
                        the tablet device currently in use. This device information can be used to change
                        tools or screen cursors, for example, when a stylus eraser is placed in use or when
                        tools are changed based on device ID.</p>
                    <p>
                        The following Windows messages should be handled.</p>
                    <ol class="letter">
                        <li>
                            <p>
                                <code>WM_LBUTTONDOWN</code> / <code>WM_LBUTTONUP</code> message (for stylus buttons)</p>
                            <p>
                                On <code>WM_LBUTTONDOWN</code> the packets in the tablet queue should be flushed
                                using, for example, <code>WTPacketsGet()</code> (since they are old). If you are
                                very particular, you may want to flush all packets up to the one with the button
                                pressed and use the rest for drawing. Set a flag indicating packet events should
                                now be processed and drawn. On <code>WM_LBUTTONUP</code> clear the flag and stop
                                processing packets. Again, if you are particular, on the <code>WM_LBUTTONUP</code>
                                event process the packets in the queue that correspond to the button press state.</p>
                        </li>
                        <li>
                            <p>
                                <code>WT_PACKET</code> message (usually during a button down)</p>
                            <p>
                                In the draw loop (usually continuously done between <code>WM_LBUTTONDOWN</code>
                                and <code>WM_LBUTTONUP</code>), tablet data is read from packets and used to modify
                                the rendering of the line being drawn. Data such as current pressure, tilt angles,
                                and fingerwheel values are used to change rendering parameters like opacity, brush
                                direction, line thickness, and so forth. Wintab stores packets in a context-unique
                                packet queue until the application that opened the context requests packet data
                                using a Wintab function such as <code>WTPacket()</code>.</p>
                            <p>
                                When applications open a context they pass Wintab a window handle. If the application
                                sets the context&rsquo;s <code>CXO_MESSAGES</code> option, the window receives notification
                                that a packet has been added to the queue via the <code>WT_PACKET</code> message.
                                This event contains the serial number for the packet that generated the event. Upon
                                receiving the event, call <code>WTPacket()</code> with the serial number provided
                                in the message.</p>
                            <p>
                                <strong>CAUTION!</strong> If the queue overflows, Wintab stops informing the application
                                that packets have been queued, and it discards the subsequently received packets
                                until the queue is no longer full. Be sure to avoid overflow by draining the queue
                                during <code>WT_PACKET</code> messages.</p>
                        </li>
                        <li>
                            <p>
                                <code>WT_CSRCHANGE</code> (and/or <code>WT_PROXIMITY</code>) message</p>
                            <p>
                                When a pointing device enters or leaves a context, the application that opened the
                                context is notified through the <code>WT_PROXIMITY</code> message. When a different
                                pointing device enters proximity of the context, the application is informed through
                                a <code>WT_CSRCHANGE</code> message, if the application requested this message when
                                the context was created. When an application receives a <code>WT_PROXIMITY</code>
                                and/or <code>WT_CSRCHANGE</code> message, it can call <code>WTInfo()</code> to get
                                information about the pointing device, such as number of buttons on the device,
                                which end of the stylus is in use, or the device&rsquo;s physical ID. This message
                                is very useful for changing drawing tools. The selected tool (and/or screen cursor)
                                should change when the pointing device is first brought into use, not when drawing
                                starts. Therefore, you will want to check for tip vs. eraser, and check the Unique
                                ID at this point.</p>
                        </li>
                        <li>
                            <p>
                                <code>WT_PACKET</code> message (without a button down)</p>
                            <p>
                                You may want to look at device information for navigational purposes, such as rotating
                                an object with the stylus tilt. You can do this by always reading tablet packets
                                in response to <code>WT_PACKET</code> events, even when a button is not down. For
                                example, if you are using a 4D Mouse for navigation, current device information
                                can be used to modify an object&rsquo;s position or to modify your own viewpoint.</p>
                        </li>
                    </ol>
                </li>
            </ol>
            <h3>
                Notes</h3>
            <p>
                With some exceptions the Wacom driver implements the Wintab specification version 1.1 
		as published by LCS/Telegraphics. The specification version returned by the Wacom driver is 1.4.  
		A copy of this specification is included in the Windows download sample code at:<a href="http://www.wacomeng.com/windows/index.html">
		http://www.wacomeng.com/windows/index.html</a>
            </p>
            <pre>
// Check the Wintab version in this manner
WORD thisVersion;
WTInfo(WTI_INTERFACE, IFC_SPECVERSION, &amp;thisVersion); </pre>
            <p>
                Version 1.2 added CSR_TYPE which is needed to carry information for Unique ID.</p>
            <p>
                Version 1.3 add a now depricated incomplete extension for express keys. (<code>WTX_EXPKEYS</code>
					 is not supported and has been replaced by <code>WTX_EXPKEYS2</code>)</p>
            <p>
                Version 1.4 adds an updated extension for express keys and also adds extensions
                for touch strips and touch rings. (<code>WTX_EXPKEYS2, WTX_TOUCHSTRIP, WTX_TOUCHRING</code>)</p>
            <p>
                You should not have to change any code to support the features you currently support,
                you simply add code to support new features. The depricated express key implementation
                of 1.3 will not return unsupported.</p>
            <p>
				    The latest header files, <code>WINTAB.H</a></code> and <code>PKTDEF.H</a></code> are included
                with the Windows download sample code at: <a href="http://www.wacomeng.com/windows/index.html">
								http:://www.wacomeng.com/windows/index.html</a>.  These files bring the data structures up to 
					 specification 1.4, and add the 1.2 feature (<code>CSR_TYPE</code>).</p>
            <p>
                Wintab holds all open contexts for all applications in a single overlaping container
                for each tablet. It uses the overlap order to decide which context should process
                each tablet packet. Each packet is put in only one context&rsquo;s packet queue.
                In general, if context A is above context B in the overlap order, context A will
                receive tablet packets and context B will not. Applications bring their contexts
                to the top or bottom of the overlap order by calling <code>WTOverlap()</code>. Many
                applications fail to properly handle their context ordering. This causes simultaneously
                executing Wintab applications to stop working or to behave unpredictably. When applications
                receive the <code>WM_ACTIVATE</code> message, they should push their contexts to
                the bottom of the overlap order if their application is being deactivated, and should
                bring their context to the top if they are being activated. Applications should
                also disable their contexts when they are minimized.</p>
            <p>
                The Wacom implentation of Wintab will manage the context order for the application.
                This means that the application will only get data when that application has keyboard
                focus. We did this because too many applications do not correctly handle their own
                contexts. Please help us out by correctly managing your contexts so some day we
                can remove this code.</p>
            <p>
                It is best to have at least two undo buffers, or one more than the desired number.
                Don&rsquo;t flush the undo buffer on a button down when you are about to draw, it
                takes too long. Flush the buffer on a button up. This will improve the beginning
                of your strokes.</p>
            <h4>
                Features You Should Already Have Implemented</h4>
            <p>
                Eraser and Tilt are features that have been around for some time. A large installed
                base of tablets supports these capabilities and, if you have not already done so,
                you can increase the power and performance of your application by implementing these
                features.</p>
            <ul>
                <li>
                    <p>
                        Eraser</p>
                    <p>
                        The obvious purpose of the eraser is to use it as an erasing tool. But you can change
                        the function of the eraser to perform more advanced tasks. Using the stylus tip
                        in conjunction with the eraser, you can easily perform two opposing functions such
                        as dodge and burn, or ink and bleach. The eraser can also function independently
                        as any tool selected in the application.</p>
                    <p>
                        There are several ways to detect the use of the eraser.</p>
                    <p>
                        One way is to look for a negative orAltitude value in the pkOrientation data of
                        a packet. If you use this method please note that the tilt value is defined as unsigned
                        (although it is stated to be signed in the Wintab specification) so you will have
                        to cast the tilt value as signed to make this work.</p>
                    <p>
                        Another way to detect the eraser is to look for cursor number 2, and with the advent
                        of the Dual Track (explained later) also check for cursor number 5. The time to
                        check the cusor number is once the device is brought into proximity. The <code>WT_CSRCHANGE</code>
                        message is will allow you to detect when a new device enters proximity. For backwards
                        compatibility you might also process the <code>WT_PROXIMITY</code> message. Be sure
                        to include the cursor number (<code>pkCursor</code> field) in the data packet. If
                        you wish to use this method you should ask Wintab for the number of cursors per
                        device (<code>WTInfo(WTI_INTERFACE, IFC_NCURSORS, &amp;data)</code> and modulus
                        that result with the <code>pkCursor</code> field to do the test.</p>
                    <p>
                        The third way an application can detect the eraser is by looking at the <code>TPS_INVERT</code>
                        bit-field in the <code>pkStatus</code> data item of a packet. This field was added
                        to the Wintab 1.1 specification.</p>
                </li>
                <li>
                    <p>
                        Tilt</p>
                    <p>
                        Stylus tilt has several uses, but the most obvious is to change brush shape. Tilt
                        can also be used for object rotation, or as a joystick.</p>
                    <p>
                        During initialization you can check for the existence of tilt this way:</p>
                    <pre>
// Get info. about tilt
struct tagAXIS tiltOrient[3];
BOOL tiltSupport = FALSE;
tiltSupport = WTInfo(WTI_DEVICES, DVC_ORIENTATION, &amp;tiltOrient);
if (tiltSupport )
{
    // Does the tablet support azimuth and altitude
    if (tiltOrient[0].axResolution &amp;&amp; tiltOrient[1].axResolution)
    {
        // Get resolution
        azimuth = tiltOrient[0].axResolution;
        altitude = tiltOrient[1].axResolution;
    }
    else
    {
        tiltSupport = FALSE;
    }
} </pre>
                    <p>
                        Tilt data is in the pkOrientation packet.</p>
                </li>
            </ul>
            <h4>
                New Features to Implement</h4>
            <p>
                New features introduced with the Intuos series tablets include: Unique ID , Airbrush
                Fingerwheel, 4D Mouse Rotation, and 4D Mouse Thumbwheel. If your application already
                supports Wintab then these features are VERY easy to add. An old feature which is
                now fully supported is Dual Track.</p>
            <ul>
                <li>
                    <p>
                        Dual Track</p>
                    <p>
                        Dual Track, also referred to as multimode, allows two devices to be tracked at the
                        same time. With the UDII series 12 x 12 and larger it is possible to simultaneously
                        track a stylus and a puck. With certain supported Intuos tablets it is possible to 
                        track ANY two devices.</p>
                    <p>
						      <strong>Note: Dual track was only supported for the following tablets. UDII 12x12, Intuos
							   and Intuos II. Intuos III and IV do not support Dual track.</strong></p>
                    <p>
                        Working with two tools at once expands your capabilities in many unique ways. Stretch
                        a line from both ends, or move a frisket with one hand while airbrushing around
                        it with the other. Move a magnifying glass with one hand and draw on either the
                        magnified, or the unmagnified image with the other. See the paper Bier, Eric A.,
                        Stone, Maureen C., Pier, Ken, Buxton, William. <a href="http://www.billbuxton.com/tgml93.html">
                            &quot;Toolglass and Magic Lenses: The See-Through Interface&quot;</a> Computer
                        Graphics, (1993), 73-80 or the video tape submission submission <a href="http://www.sigchi.org/chi97/proceedings/video/gf2.htm">
                            <i>A GUI Paradigm Using Tablets, Two Hands and Transparency</i></a> George Fitzmaurice,
                        Thomas Baudel, Gordon Kurtenbach and Bill Buxton, CHI 97 Video Program by ACM.</p>
                    <p>
                        Here are some things to keep in mind when implementing dual track:</p>
                    <ol class="letter">
                        <li>
                            <p>
                                It is not possible to have the system move two screen cursors for you, it can only
                                move one. So you will have to turn tracking on for one device and off for the other
                                (or turn both off). You will have to move your own &quot;screen cursor (sprite?)&quot;
                                for at least one device.</p>
                        </li>
                        <li>
                            <p>
                                There is a major hand and a minor hand, the major hand, being your dominant hand,
                                usually performs the more complex task. For example, the major hand does the drawing
                                while the minor hand may hold a frisket.</p>
                        </li>
                        <li>
                            <p>
                                Avoid collisions. The application should change the offsets for the two devices
                                (or partition the tablet) so that you do not have to position the two devices on
                                top of one another.</p>
                        </li>
                    </ol>
                    <p>
                        Pointing devices are indexed from 0 to 5. The application can tell which device
                        generated a packet by looking at the packet&rsquo;s <code>pkCursor</code> data item.
                        The possible index values are:</p>
                    <p>
                        Index 0 &ndash; Puck-like device #1</p>
                    <p>
                        Index 1 &ndash; Stylus-like device #1</p>
                    <p>
                        Index 2 &ndash; Inverted stylus-like device #1</p>
                    <p>
                        Index 3 &ndash; Puck-like device #2</p>
                    <p>
                        Index 4 &ndash; Stylus-like device #2</p>
                    <p>
                        Index 5 &ndash; Inverted stylus-like device #2</p>
                    <p>
                        The indexes are really placeholders for actual pointing devices. For example, the
                        first time device index 2 enters the proximity of a context, it may be an inverted
                        airbrush. As long as device index 2 is in proximity of the context, the device index
                        of 2 uniquely identifies this physical device as the same inverted airbrush. However,
                        after device 2 exits proximity, the next time the context sees a pointing device
                        with an index of 2 enter proximity, index 2 may identify a different device, such
                        as an inverted pen.</p>
                    <p>
                        By default, tracking is turned on for the first device (<code>pkCursor</code> =
                        0, 1, or 2). This is the first device to enter proximity. Tracking is turned off
                        (<code>pkCursor</code> = 3, 4, or 5) for the second device to enter proximity. So,
                        an application that does not support dual tracking will virtually have the second
                        device turned off. If they are both on, the screen cursor jumps back and forth between
                        them. You may need to reverse this on the fly (on a <code>WT_CSRCHANGE</code> message)
                        based on which device is in which hand.</p>
                    <p>
                        Use the cursor number (<code>pkCursor</code> field) in the data packet to separate
                        the packet stream into two streams (0-2 and 3-5) one steam for each device.</p>
                </li>
                <li>
                    <p>
                        Unique ID</p>
                    <p>
                        There is another new feature to the Intuos series: Unique ID. A chip with a unique
                        number is inside every device so every device can be uniquely identified. With Unique
                        ID you can assign a specific drawing tool to a specific pointing device or use it
                        to &quot;sign&quot; a document. You can restrict access to document layers to particular
                        devices and have settings follow a device to other machines.</p>
                    <p>
                        The ID code from the device is in two sections. It is the combination of the two
                        that is guaranteed unique. One section, the <code>CSR_TYPE</code>, is actually a
                        code unique to each device type. The other section, the <code>CSR_PHYSID</code>,
                        is a unique 32 bit number within a device type. <code>CSR_PHYSID</code> may be repeated
                        between device types, but not within a type.</p>
                    <p>
                        The <code>CSR_TYPE</code> is a coded bit field. Some bits have special meaning to
                        the hardware, but are not of interest to a developer.</p>
                    <p>
                        What is of interest is:</p>
                    <p>
                        There are 12 bits total.</p>
                    <p>
                        Bits 1,2,8,9,10,11 identify the device. The middle 4 bits (4,5,6,7) are used to
                        differentiate between electrically similar, but physically different devices, such
                        as a general stylus with a different color. So to figure out a specific device type
                        you mask with <code>0x0F06</code>. For example maybe<code> 0x0812</code> is a stylus
                        that is black, <code>0x0802</code> is the standard stylus included in the box, and
                        <code>0x0832</code> may be a stylus with one side switch. Bits 0,3 are used internally
                        and should be ignored.</p>
                    <p>
                        The currently supported types are:</p>
                    <p>
                        General stylus: <code>(CSR_TYPE &amp; 0x0F06) == 0x0802</code></p>
                    <p>
                        Airbrush: <code>(CSR_TYPE &amp; 0x0F06) == 0x0902</code></p>
                    <p>
                        Art Pen: <code>(CSR_TYPE &amp; 0x0F06) == 0x0804</code></p>
                    <p>
                        4D Mouse: <code>(CSR_TYPE &amp; 0x0F06) == 0x0004</code></p>
                    <p>
                        5 button puck: <code>(CSR_TYPE &amp; 0x0F06) == 0x0006</code></p>
                    <p>
                        To create the unique ID just concatenate <code>CSR_TYPE</code> (without masking
                        with <code>0x0F06</code>) and <code>CSR_PHYSID</code> to make a 48 bit (you will
                        probably use 64 bit) serial number.</p>
                </li>
                <li>
                    <p>
                        Airbrush Fingerwheel</p>
                    <p>
                        The Intuos series tablets have a device that is similar to an airbrush. The device
                        not only supports pressure on the tip, but also has a fingerwheel on the side to
                        simultaneously vary a second value. For example, using the fingerwheel to vary ink
                        density and, using pressure to vary line width.</p>
                    <p>
                        The value of the fingerwheel on the side of the airbrush is reported in the <code>pkTangentPressure</code>
                        (tangential pressure) field so be sure to include it in your packets. The value
                        varies between 0 and 1023. But don&rsquo;t hard code 1024! Use the function <code>WTInfo(WTI_DEVICES,
                            DVC_TPRESSURE)</code> to query the tangent pressure range supported by the tablet.</p>
                </li>
                <li>
                    <p>
                        4D Mouse Rotation</p>
                    <p>
                        The Intuos series tablets have a device that is similar to a puck. In addition to
                        normal puck parameters, this puck supports axial rotation and a thumbwheel on the
                        side. For example, with the 4D Mouse rotation, you can rotate the paper or an object,
                        and zoom with the thumbwheel.</p>
                    <p>
                        4D Mouse axial rotation is reported in the <code>pkOrientation.orTwist</code> field.
                        Values in this field range from 0 to 3599.</p>
                    <p>
                        During initialization you can check for the existence of rotation this way:</p>
                    <pre>
// Get info. about rotation
struct tagAXIS tiltOrient[3];
BOOL rotateSupport = FALSE;
rotateSupport = WTInfo(WTI_DEVICES, DVC_ORIENTATION, &amp;tiltOrient);
if (rotateSupport)
{
    // Does the tablet support twist
    if (!tiltOrient[2].axResolution)
    {
        rotateSupport = FALSE;
    }
} </pre>
                    <p>
                        You would probably check for this at the same time you check for tilt, since it
                        is in the same data structure.</p>
                </li>
                <li>
                    <p>
                        4D Mouse Thumbwheel</p>
                    <p>
                        Uses for the 4D Mouse thumbwheel include zooming and 3D navigation. The thumbwheel
                        value is reported in the <code>pkZ</code> field. The thumbwheel varies from <code>pkZ
                            = 1023</code> to <code>pkZ = -1023</code> and snaps to the middle when released.
                        The middle is 0, and the total range is from <code>axMin</code> to <code>axMax</code>.
                        The value axResolution is 0 if the tablet does not support the 4D Mouse (such as
                        legacy tablets). The thumbwheel may not have a broad enough range for all uses.
                        It is left as an exercise to the reader to devise a way to extend the range.</p>
                    <p>
                        During initialization you can check for the existence of the thumbwheel this way:</p>
                    <pre>
// Get info. about thumbwheel
struct tagAXIS thumbwheelAxis;
BOOL thumbwheelSupport = FALSE;
thumbwheelSupport = WTInfo(WTI_DEVICES, DVC_Z, &amp;thumbwheelAxis);
if (thumbWheelSupport)
{
    // Does the tablet support thumbwheel?
    if (!thumbwheelAxis.axResolution)
    {
        thumbwheelSupport = FALSE;
    }
}
</pre>
                </li>
            </ul>
            <h4>
                Extensions</h4>
            <ul>
                <p>
                    <strong>NOTE: It is recommended that applications remove their overrides when the application's
                        main window is no longer active (use WM_ACTIVATE).</strong> Extension overrides
                    take effect across the entire system; if an application leaves its overrides in
                    place, that control will not function correctly in other applications.</p>
                <li>
                    <p>
                        ExpressKeys extension</p>
                    <p>
                        Some tablets have physical key on the tablet surface. We have received requests
                        to expose these keys to an application and allow the application to perform tasks
                        when the key is pressed.</p>
                    <p>
                        This extension allows an application to receive Express Key event notifications,
			and to override the normal system-wide behavior of Express Keys.  For a working example,
			see the TabletControlsSample demo from the Windows download sample code at: 
			<a href="http://www.wacomeng.com/windows/index.html">http://www.wacomeng.com/windows/index.html</a>
                    </p>
			
                    <p>To make use of
                        this extension, perform the following steps:</p>
                    <ol class="letter">
                        <li>
                            <p>
                                Make sure you have versions of <code>WINTAB.H</code> and <code>PKTDEF.H</code> that
                                support this extension (&ge; 1.4).</p>
                            <p>
                                The following information items are supported for this extension:</p>
                            <ul>
                                <li><code>EXT_NAME</code> &mdash; (<code>TCHAR[]</code>)<br />
                                    The null-terminated string <code>&quot;ExpressKeys&quot;</code></li>
                                <li><code>EXT_TAG</code> &mdash; (<code>UINT</code>)<br />
                                    The tag value <code>WTX_EXPKEYS2</code></li>
                                <li><code>EXT_MASK</code> &mdash; (<code>WTPKT</code>)<br />
                                    The masked used when creating the context to activate the extension.</li>
                                <li><code>EXT_SIZE</code> &mdash; (<code>UINT[2]</code>)<br />
                                    The size of the data structure in the extension packet.</li>
                                <li><code>EXT_AXES</code> &mdash; (<code>AXIS[1]</code>)<br />
                                    An axis structure with <code>axMin</code> equal to 0, <code>axMax</code> equal to
                                    the value returned if all button are pressed, <code>axResolution</code> is 1 and
                                    <code>axUnits</code> is <code>TU_NONE</code>.</li>
                            </ul>
                            <br />
                        </li>
                        <li>
                            <p>
                                Detect at run-time whether the Express Key extension is supported by the installed
                                driver. This can be done by scanning the <code>WTI_EXTENSIONS</code> information
                                categories for an extensions whose tag is equal to <code>WTX_EXPKEYS2</code>. If
                                found, the extension is supported. (see <code>PKTDEF.H</code> for details)</p>
                            <pre>
// Iterate through Wintab extension indices
for ( UINT i=0, thisTag = 0;
      WTInfo(WTI_EXTENSIONS+i, EXT_TAG, &thisTag);
      i++)
{
    // looking for the specified tag
    if (thisTag == WTX_EXPKEYS2)
    {
        // note the index of the found tag
        return i;
    }
}
return ERROR("EXPKEYS2 not supported by this Wintab");
</pre>
                        </li>
                        <li>
                            <p>
                                Add the Express Keys data to your extension packet definition by adding the following
                                declaration before including <code>PKTDEF.H</code>:</p>
                            <p>
                                <code>#define PACKETEXPKEYS PKEXT_ABSOLUTE</code></p>
                            <p>
                                This causes the <a href="#expkeysdata">EXPKEYSDATA structure</a> to be included
                                in the <code>PACKETEXT</code> structure definition. It is added as <code>pkExpKeys</code>.</p>
                        </li>
                        <li>
                            <p>
                                Get the required mask for the extension and the mask with the lcPktData member of
                                the context.</p>
                            <pre>
// get the extension mask for the express keys
WTInfo(WTI_EXTENSIONS + extIndex_ExpKeys, EXT_MASK, &lExpKeys_Mask);

...

lcContext.lcPktData = PACKETDATA | lExpKeys_Mask;
</pre>
                            <p>
                                This tells the driver to fill in the <a href="#expkeysdata">EXPKEYSDATA structure</a>.
                            </p>
                        </li>
                        <li>
                            <p>
                                Determine the keys that are present by requesting extension data through the <code>WTExtGet</code>
                                command:</p>
                            <pre>
// allocate a buffer
BYTE *buffer = new BYTE [sizeof(EXTPROPERTY) + sizeof(BOOL)];
// cast the buffer to the extension property data structure
EXTPROPERTY *prop = (EXTPROPERTY*)buffer;

// fill in the data
prop->version = 0;
prop->tabletIndex = tablet_I;
prop->controlIndex = control_I;
prop->functionIndex = function_I;
prop->propertyID = TABLET_PROPERTY_AVAILABLE;
prop->reserved = 0;
prop->dataSize = sizeof(BOOL);

// send the command to Wintab
if (WTExtGet(ghCtx, ext_I, prop))
{
    // store the data requested
    return *((BOOL*)(&prop->data[0]));
}
</pre>
                            <p>
                                <code>WTExtGet</code> uses the <a href="#extproperty">EXTPROPERTY structure</a>
                                to recieve data about the extension.</p>
                        </li>
                        <li>
                            <p>
                                Override ExpressKey behavior by calling <code>WTExtSet</code>.</p>
                            <pre>
// allocate a buffer
BYTE *buffer = new BYTE [sizeof(EXTPROPERTY) + sizeof(BOOL)];
// cast the buffer to the extension property data structure
EXTPROPERTY *prop = (EXTPROPERTY*)buffer;

// fill in the data
prop->version = 0;
prop->tabletIndex = tablet_I;
prop->controlIndex = control_I;
prop->functionIndex = function_I;
prop->propertyID = TABLET_PROPERTY_OVERRIDE;
prop->reserved = 0;
prop->dataSize = sizeof(BOOL);
*((BOOL*)(&prop->data[0])) = TRUE;

// send the command to Wintab
return !WTExtSet(ghCtx, ext_I, prop);
</pre>
                            <p>
                                With <code>WTExtSet</code> command, you can also override the name of the Express
                                Key. (see the WINTAB.H for a complete list of properties)</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>
                        Display icons</p>
                    <p>
                        Some tablets have display icons associated with the Express Keys.</p>
                    <ol class="letter">
                        <li>
                            <p>
                                To determine if an express key has a display you need to check the TABLET_PROPERTY_ICON_FORMAT
                                property for that express key.</p>
                            <pre>
// allocate a buffer
BYTE *buffer = new BYTE [sizeof(EXTPROPERTY) + sizeof(UINT32)];
// cast the buffer to the extension property data structure
EXTPROPERTY *prop = (EXTPROPERTY*)buffer;

// fill in the data
prop->version = 0;
prop->tabletIndex = tablet_I;
prop->controlIndex = control_I;
prop->functionIndex = function_I;
prop->propertyID = TABLET_PROPERTY_ICON_FORMAT;
prop->reserved = 0;
prop->dataSize = sizeof(UINT32);

// send the command to Wintab
if (WTExtGet(ghCtx, ext_I, prop))
{
    // store the data requested
    return *((UINT32*)(&prop->data[0]));
}
</pre>
                            <p>
                                If the return value is TABLET_ICON_FMT_NONE the express key has no display.</p>
                        </li>
                        <li>
                            <p>
                                To change the image on the display first override the key and then send an override
                                icon to the display.</p>
                            <pre>
// allocate a buffer
BYTE *buffer = new BYTE [sizeof(EXTPROPERTY) + imageSize];
// cast the buffer to the extension property data structure
EXTPROPERTY *prop = (EXTPROPERTY*)buffer;

// fill in the data
prop->version = 0;
prop->tabletIndex = tablet_I;
prop->controlIndex = control_I;
prop->functionIndex = function_I;
prop->propertyID = TABLET_PROPERTY_OVERRIDE_ICON;
prop->reserved = 0;
prop->dataSize = imageSize;
for (int i = 0; i < imageSize; i++)
{
    prop->data[i] = imageData[i];
}

// send the command to Wintab
return !WTExtSet(ghCtx, ext_I, prop);
</pre>
                            <p>
                                The image data should follow be in BMP or PNG format.</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>
                        Touch Strip and Touch Ring extension</p>
                    <p>
                        This extension allows an application to receive Touch Strip and Touch Ring event
                        notifications, and to override the normal system-wide behavior of Touch Strip and
                        Touch Ring. To make use of this extension, perform the following steps:</p>
                    <ol class="letter">
                        <li>
                            <p>
                                Make sure you have versions of <code>WINTAB.H</code> and <code>PKTDEF.H</code> that
                                support this extension (&ge; 1.4).</p>
                            <p>
                                The following information items are supported for the touch strip extension:</p>
                            <ul>
                                <li><code>EXT_NAME</code> &mdash; (<code>TCHAR[]</code>)<br />
                                    The null-terminated string <code>&quot;TouchStrips&quot;</code></li>
                                <li><code>EXT_TAG</code> &mdash; (<code>UINT</code>)<br />
                                    The tag value <code>WTX_TOUCHSTRIP</code></li>
                                <li><code>EXT_MASK</code> &mdash; (<code>WTPKT</code>)<br />
                                    The masked used when creating the context to activate the extension.</li>
                                <li><code>EXT_SIZE</code> &mdash; (<code>UINT[2]</code>)<br />
                                    The size of the data structure in the extension packet.</li>
                                <li><code>EXT_AXES</code> &mdash; (<code>AXIS[1]</code>)<br />
                                    An axis structure with <code>axMin</code> equal to 0, <code>axMax</code> equal to
                                    the value returned if all button are pressed, <code>axResolution</code> is 1 and
                                    <code>axUnits</code> is <code>TU_NONE</code>.</li>
                            </ul>
                            <p>
                                The following information items are supported for the touch ring extension:</p>
                            <ul>
                                <li><code>EXT_NAME</code> &mdash; (<code>TCHAR[]</code>)<br />
                                    The null-terminated string <code>&quot;TouchRings&quot;</code></li>
                                <li><code>EXT_TAG</code> &mdash; (<code>UINT</code>)<br />
                                    The tag value <code>WTX_TOUCHRING</code></li>
                                <li><code>EXT_MASK</code> &mdash; (<code>WTPKT</code>)<br />
                                    The masked used when creating the context to activate the extension.</li>
                                <li><code>EXT_SIZE</code> &mdash; (<code>UINT[2]</code>)<br />
                                    The size of the data structure in the extension packet.</li>
                                <li><code>EXT_AXES</code> &mdash; (<code>AXIS[1]</code>)<br />
                                    An axis structure with <code>axMin</code> equal to 0, <code>axMax</code> equal to
                                    the number of zones on the touch ring, <code>axResolution</code> is <code>1/axMax</code>
                                    and <code>axUnits</code> is <code>TU_CIRCLE</code>.</li>
                            </ul>
                            <br />
                        </li>
                        <li>
                            <p>
                                Detect at run-time whether the extension is supported by the installed driver. This
                                can be done by scanning the <code>WTI_EXTENSIONS</code> information categories for
                                an extensions whose tag is equal to <code>WTX_TOUCHSTRIP</code> and/or <code>WTX_TOUCHRING</code>
                                respectfully. If found, the extension is supported. (see <code>PKTDEF.H</code> for
                                details)</p>
                            <pre>
// Iterate through Wintab extension indices
for ( UINT i=0, thisTag = 0;
      WTInfo(WTI_EXTENSIONS+i, EXT_TAG, &thisTag);
      i++)
{
    // looking for the specified tag
    if (thisTag == WTX_TOUCHSTRIP)
    {
        // note the index of the found tag
        return i;
    }
}
return ERROR(&quot;TOUCHSTRIP not supported by this Wintab");
</pre>
                        </li>
                        <li>
                            <p>
                                Add the Express Keys data to your extension packet definition by adding the following
                                declaration before including <code>PKTDEF.H</code>:</p>
                            <p>
                                <code>#define PACKETTOUCHSTRIP PKEXT_ABSOLUTE</code></p>
                            <p>
                                <code>#define PACKETTOUCHRING PKEXT_ABSOLUTE</code></p>
                            <p>
                                This causes the <a href="#sliderdata">SLIDERDATA structure</a> to be included in
                                the <code>PACKETEXT</code> structure definition. The touchstrip extension adds <code>
                                    pkTouchStrip</code>; while the touchring extension adds <code>pkTouchRing</code>.</p>
                        </li>
                        <li>
                            <p>
                                Get the required mask for the extension and add the mask with the lcPktData member
                                of the context.</p>
                            <pre>
// get the extension mask for the touch strip
WTInfo(WTI_EXTENSIONS + extIndex_TouchStrip, EXT_MASK, &lTouchStrip_Mask);
// get the extension mask for the touch ring
WTInfo(WTI_EXTENSIONS + extIndex_TouchRing, EXT_MASK, &lTouchRing_Mask);

...

lcContext.lcPktData = PACKETDATA | lTouchStrip_Mask | lTouchRing_Mask;
</pre>
                            <p>
                                This tells the driver to fill in the correct <a href="#sliderdata">SLIDERDATA structure</a>.
                            </p>
                        </li>
                        <li>
                            <p>
                                Determine the functions that are present by requesting extension data through the
                                <code>WTExtGet</code> command:</p>
                            <pre>
// allocate a buffer
BYTE *buffer = new BYTE [sizeof(EXTPROPERTY) + sizeof(BOOL)];
// cast the buffer to the extension property data structure
EXTPROPERTY *prop = (EXTPROPERTY*)buffer;

// fill in the data
prop->version = 0;
prop->tabletIndex = tablet_I;
prop->controlIndex = control_I;
prop->functionIndex = function_I;
prop->propertyID = TABLET_PROPERTY_AVAILABLE;
prop->reserved = 0;
prop->dataSize = sizeof(BOOL);

// send the command to Wintab
if (WTExtGet(ghCtx, ext_I, prop))
{
    // store the data requested
    return *((BOOL*)(&prop->data[0]));
}
</pre>
                            <p>
                                <code>WTExtGet</code> uses the <a href="#extproperty">EXTPROPERTY structure</a>
                                to recieve data about the extension.</p>
                        </li>
                        <li>
                            <p>
                                Override the function behavior by calling <code>WTExtSet</code>.</p>
                            <pre>
// allocate a buffer
BYTE *buffer = new BYTE [sizeof(EXTPROPERTY) + sizeof(BOOL)];
// cast the buffer to the extension property data structure
EXTPROPERTY *prop = (EXTPROPERTY*)buffer;

// fill in the data
prop->version = 0;
prop->tabletIndex = tablet_I;
prop->controlIndex = control_I;
prop->functionIndex = function_I;
prop->propertyID = TABLET_PROPERTY_OVERRIDE;
prop->reserved = 0;
prop->dataSize = sizeof(BOOL);
*((BOOL*)(&prop->data[0])) = TRUE;

// send the command to Wintab
return !WTExtSet(ghCtx, ext_I, prop);
</pre>
                            <p>
                                With <code>WTExtSet</code> command, you can also override the name of the function.
                                (see the WINTAB.H for a complete list of properties)</p>
                        </li>
                    </ol>
                </li>
                <li>
                    <p>
                        Notes about the extension queue</p>
                    <p>
                        When an extension event occurs, an extension packet is created and queued to the
                        context. If the application requested messages then a WT_PACKETEXT message is sent
                        to the application. This message is identical to the WT_PACKET message except for
                        the queue. The application should call the WTPacket function with the context provided
                        and a PACKETEXT will be returned. This packet contains an EXTENSIONBASE data stucture
                        as well as any other structures the application requested at PKTDEF.h include time.</p>
                </li>
            </ul>
            <h4>
                <a id="expkeysdata">EXPKEYSDATA structure</a></h4>
            <pre>
typedef struct tagEXPKEYSDATA { /* 1.4 */
    BYTE    nTablet;    // index of the tablet
    BYTE    nControl;   // position index of the control
    BYTE    nLocation;  // location of the control
    BYTE    nReserved;  //
    DWORD   nState;     // state of the control (1 - pressed, 0 - released)
} EXPKEYSDATA;
</pre>
            <p>
                This structure is returned as part of the PACKETEXT structure.</p>
            <h4>
                <a id="sliderdata">SLIDERDATA structure</a></h4>
            <pre>
typedef struct tagSLIDERDATA { /* 1.4 */
    BYTE    nTablet;    // index of the tablet
    BYTE    nControl;   // position index of the control
    BYTE    nFunction;  // control function index
    BYTE    nReserved;  //
    DWORD   nPosition;  // position of the finger on the control (zero for no touch)
} SLIDERDATA;
</pre>
            <p>
                This structure is returned as part of the PACKETEXT structure.</p>
            <h4>
                <a id="extproperty">EXTPROPERTY structure</a></h4>
            <pre>
typedef struct tagEXTPROPERTY { /* 1.4 */
    BYTE    version;        // Structure version, 0 for now
    BYTE    tabletIndex;    // 0-based index for tablet
    BYTE    controlIndex;   // 0-based index for control 
    BYTE    functionIndex;  // 0-based index for control's sub-function
    WORD    propertyID;     // property ID
    WORD    reserved;       // DWORD-alignment filler
    DWORD   dataSize;       // number of bytes in data[] buffer
    BYTE    data[1];        // raw data
} EXTPROPERTY;
</pre>
            <p>
                This structure is used for WTExtGet and WTExtSet.</p>
            <p>
                Note that this stucture is of variable size. The total size of the structure is
                sizeof(EXTPROPERTY) + dataSize. Take care to allocate the correct amount of memory
                before using this structure.</p>
            <center>
                <hr />
                <a href="../pc.html">
                    <img src="../images/pcbutton.gif" alt="" /></a> <a href="../mac.html">
                        <img src="../images/macbutton.gif" alt="" /></a> <a href="../unix.html">
                            <img src="../images/unixbutton.gif" alt="" /></a> <a href="../other.html">
                                <img src="../images/otherbutton.gif" alt="" /></a> <a href="../index.html">
                                    <img src="../images/homebutton.gif" alt="" /></a>
            </center>
        </div>
    </center>
</body>
</html>
